{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  ignorePresets: [
    ':prHourlyLimit2',
  ],
  schedule: [
    'before 9am on monday',
  ],
  timezone: 'Asia/Tokyo',
  automerge: false,
  prHourlyLimit: 100,
  prConcurrentLimit: 100,
  branchConcurrentLimit: 100,
  labels: [
    'dependencies',
  ],
  packageRules: [
    {
      matchManagers: [
        'github-actions',
        'gitlabci',
        'gitlabci-include',
      ],
      automerge: true,
      matchUpdateTypes: [
        'minor',
        'patch',
        'digest',
      ],
      minimumReleaseAge: '1 day',
    },
    {
      matchManagers: [
        'cargo',
      ],
      automerge: true,
      matchUpdateTypes: [
        'minor',
        'patch',
        'digest',
      ],
      minimumReleaseAge: '1 day',
    },
    {
      matchManagers: [
        'npm',
      ],
      automerge: true,
      matchUpdateTypes: [
        'minor',
        'patch',
        'digest',
      ],
      minimumReleaseAge: '1 day',
    },
    {
      matchManagers: [
        'docker-compose',
        'dockerfile',
      ],
      automerge: true,
      matchUpdateTypes: [
        'minor',
        'patch',
        'digest',
      ],
      minimumReleaseAge: '1 day',
    },
    {
      matchManagers: [
        'npm',
      ],
      groupName: 'scalar',
      matchPackageNames: [
        '/scalar/',
      ],
    },
    {
      matchManagers: [
        'npm',
      ],
      groupName: 'regle',
      matchPackageNames: [
        '/regle/',
      ],
    },
    {
      matchManagers: [
        'npm',
      ],
      groupName: 'vueuse',
      matchPackageNames: [
        '/vueuse/',
      ],
    },
    {
      matchManagers: [
        'npm',
      ],
      groupName: 'vue-macros',
      matchPackageNames: [
        '/vue-macros/',
      ],
    },
    {
      matchManagers: [
        'npm',
      ],
      matchPackageNames: [
        'vite',
        'vite-plus',
        'vitest',
        '/^@voidzero-dev//',
        '/^@vitest//',
      ],
      groupName: 'vite-plus',
    },
  ],
}
