{
  "name": "frontend-vike",
  "type": "module",
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && vike preview",
    "prod": "vike build && node ./dist/server/index.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "openapi:generate": "openapi-typescript ./openapi.json -o ./src/generated/api.d.ts",
    "openapi:export": "cargo run --manifest-path ../backend/Cargo.toml --bin export_openapi -- ./openapi.json",
    "openapi": "pnpm run openapi:export && pnpm run openapi:generate",
    "test:unit": "vp test --project unit --run",
    "test:unit:coverage": "vp test --project unit --run --coverage",
    "test:unit:watch": "vp test --project unit",
    "fmt:check": "vp fmt --check",
    "verify": "vue-tsc --noEmit && vp lint && vp fmt --check"
  },
  "dependencies": {
    "@elysiajs/static": "1.4.10",
    "@koyori-app/openapi-vue-query": "0.1.4",
    "@lucide/vue": "1.18.0",
    "@phosphor-icons/vue": "2.2.1",
    "@sentry/vue": "10.58.0",
    "@tanstack/vue-form": "1.33.0",
    "@tanstack/vue-query": "5.101.0",
    "@tanstack/vue-table": "8.21.3",
    "@unhead/vue": "3.1.4",
    "@universal-middleware/core": "0.4.18",
    "@vikejs/elysia": "0.2.1",
    "@vueuse/core": "14.3.0",
    "@zxcvbn-ts/core": "3.0.4",
    "@zxcvbn-ts/language-common": "3.0.4",
    "@zxcvbn-ts/language-ja": "3.0.2",
    "arkenv": "0.12.2",
    "arktype": "2.2.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dotenv": "17.4.2",
    "elysia": "1.4.28",
    "openapi-fetch": "0.17.0",
    "pinia": "3.0.4",
    "pinia-plugin-persistedstate": "4.7.1",
    "reka-ui": "2.9.10",
    "tailwind-merge": "3.6.0",
    "vike": "0.4.259",
    "vike-vue": "0.9.11",
    "vike-vue-pinia": "0.2.6",
    "vike-vue-query": "0.2.3",
    "vue": "3.5.38"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "5.2.1",
    "@sentry/vite-plugin": "5.3.0",
    "@storybook/addon-a11y": "10.4.6",
    "@storybook/addon-docs": "10.4.6",
    "@storybook/addon-vitest": "10.4.6",
    "@storybook/vue3-vite": "10.4.6",
    "@tailwindcss/vite": "4.3.1",
    "@tanstack/devtools-vite": "0.8.0",
    "@tanstack/vue-devtools": "0.2.21",
    "@tanstack/vue-query-devtools": "6.1.34",
    "@types/node": "24.13.2",
    "@vitejs/plugin-vue": "6.0.7",
    "@vitest/browser-playwright": "4.1.9",
    "@vitest/coverage-v8": "4.1.9",
    "@vue/test-utils": "2.4.11",
    "happy-dom": "20.10.6",
    "openapi-typescript": "7.13.0",
    "playwright": "1.60.0",
    "rolldown": "1.1.2",
    "storybook": "10.4.6",
    "tailwindcss": "4.3.1",
    "tw-animate-css": "1.4.0",
    "typescript": "6.0.3",
    "vite": "catalog:",
    "vite-bundle-analyzer": "1.3.8",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "3.3.5"
  },
  "packageManager": "pnpm@11.8.0"
}
